{
  "key": "v2b_baqi",
  "host_source": "https://api.8787js.xyz",
  "target": 1,
  "email": "",
  "tg": "https://t.me/VPN8787js_bot",
  "crisp": "",
  "loginless": 0,
  "loginless_link": "",
  "code_login": 1,
  "code_register": 1,
  "captcha_login": 1,
  "captcha_register": 1,
  "captcha_checkin": 1,
  "notice": 1,
  "checkin": 1,
  "line_flag_regex": "",
  "line_exclude_loc": 1,
  "payment_config": {
    "Alipay": "9",
    "Wechat": "9"
  },
  "animator": null,
  "hosts": [
    "https://api.8787js.xyz"
  ]
}
